# MyAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firebase/spakebrony/myandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/spakebrony/myandroid/: BaseActivity.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/firebase/spakebrony/myandroid/activity/: GpsActivity.kt  ListActivity.kt  ListViewPageActivity.kt  MainActivity.kt  RxjavaActivity.kt
app/src/main/java/com/firebase/spakebrony/myandroid/activity/fragment/: ListListFragment.kt
app/src/main/java/com/firebase/spakebrony/myandroid/adapter/: LoadingAdapter.kt  MyAdapter.kt  RecyclerPinsCardAdapter.java
app/src/main/java/com/firebase/spakebrony/myandroid/baen/: DataBean.kt  PinsMainEntity.kt
app/src/main/java/com/firebase/spakebrony/myandroid/nethttp/: APPService.kt  HttpLogClass.kt  RetrofitHelper.kt
app/src/main/java/com/firebase/spakebrony/myandroid/utilities/: CompatUtils.java  ImageLoadBuilder.java  ImageLoadFresco.java  NotificationUtil.kt  Tools.kt  Utils.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/layout/: activity_gps.xml  activity_list.xml  activity_list_view_page.xml  activity_main.xml  activity_rx_java.xml  cardview_item_image.xml  content_toolbar.xml  finest_web_view.xml  fragment_list_list.xml  recyclerview_sample_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firebase/spakebrony/myandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
