<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/content_toolbar" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/list"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_defaultColor="@color/appColor"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="8dp"
            fancy:fb_text="列表占位预加载"
            fancy:fb_textColor="#FFFFFF" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/permission"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_defaultColor="@color/appColor"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="8dp"
            fancy:fb_text="简单实用的权限申请控件"
            fancy:fb_textColor="#FFFFFF" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_defaultColor="@color/appColor"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="8dp"
            fancy:fb_text="适配API26上下的通知栏"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/gps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_defaultColor="@color/appColor"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="8dp"
            fancy:fb_text="获取Gps定位"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_defaultColor="@color/appColor"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="8dp"
            fancy:fb_text="内置浏览器"
            fancy:fb_textColor="#FFFFFF" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/rx_java"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_defaultColor="@color/appColor"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="8dp"
            fancy:fb_text="Rxjava"
            fancy:fb_textColor="#FFFFFF" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/listViewPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_defaultColor="@color/appColor"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="8dp"
            fancy:fb_text="不规则列表(FaceImage控件，Tab,ViewPage)"
            fancy:fb_textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
</LinearLayout>